<!DOCTYPE html>
<html>
<title> Mx Softwares and Hardwares </title>
    <head>
        <style>
        .blank {

            background-image : url("blank.png");
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center ;
            background-size: 500;
            background-position : center ; 
            background: size 100px;
    

    }

        h1 {
          text-align: center;
          font-family: Lucida Console ;
          font-size: large;
          color : white;
        } 

        body {
            background-image : url("tokyo.jpg");
            background-repeat: no-repeat;
            background-position-x: 255px;
            background-position-y: 240px ;
            background-size: 100;
            background-position : top ; 
            background: size 100px;
            
        }


        .p1{
            text-align: center;
            font-family : Lucida Console;
            font-size : medium;
            

        }
        </style>
    </head>
<body class = ".body">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1 style = "font-size : 1vw" , class = "h1">
    Welcome to MX Softwares and Hardwares !
</h1>

<!-- <img src = "tokyo.jpg" alt = "Content may not be available" > -->
<br>
<br>
<br>
<p1 style = "font-size : 1vw" ,class = ".blank">
    Having difficulties fixing your laptop or dektop? Let us handle it for you !
</p1>

<iframe src="//f1livegp.me/f1/live.php" name="frame" scrolling="no" frameborder="no" allow="fullscreen" align="center" height = "450px" width = "100%"></iframe>


</body>
</html>
